BASE_URL=https://__DOMAIN____PATH__
LISTEN_ADDR=127.0.0.1:__PORT__
DATABASE_URL=postgres://__DB_USER__:__DB_PWD__@localhost/__DB_NAME__?sslmode=disable
RUN_MIGRATIONS=1
CREATE_ADMIN=1
ADMIN_USERNAME=__ADMIN__
ADMIN_PASSWORD=__PASSWORD__